[33mcommit af302655d15a23553135014e56124212175d4c95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mCppCookBook/master[m[33m)[m
Author: KerouichaReda <kerouicha.reda@gmail.com>
Date:   Wed Jan 9 11:56:10 2019 +0800

    6.5 Storing Objects in a list

[33mcommit 3665256b8afc3f999d4fc4c13614d895a5e63cdf[m
Author: KerouichaReda <kerouicha.reda@gmail.com>
Date:   Tue Jan 8 18:16:25 2019 +0800

    6.4 Storing Pointers in a vector

[33mcommit 512d14ab9d756d346fd9fe263f8f526ab64ed70b[m
Author: KerouichaReda <kerouicha.reda@gmail.com>
Date:   Tue Jan 8 17:06:28 2019 +0800

    6.3 Copying a vector

[33mcommit ea4525b09ad99f54495772174db9bbc3fcc09f39[m
Author: KerouichaReda <kerouicha.reda@gmail.com>
Date:   Tue Jan 8 16:23:54 2019 +0800

    6.2 Using vectors Efficiently

[33mcommit adc6033e41f2abb1cb07bab226d02354220ec044[m
Author: KerouichaReda <kerouicha.reda@gmail.com>
Date:   Wed Jan 2 16:40:10 2019 +0800

    6.1 Using vectors Instead of Arrays
    
    c++ cookbook page 214

[33mcommit 481bd8b980c26e05340bc24d947258637631fd78[m
Author: KerouichaReda <kerouicha.reda@gmail.com>
Date:   Wed Jan 2 16:05:12 2019 +0800

    Initial commit
